---
# handlers file for CentOS7-CIS

- name: sysctl flush ipv4 route table
  become: yes
  sysctl:
    name: net.ipv4.route.flush
    value: 1
    sysctl_set: yes
    state: present
    reload: yes
  when: ansible_virtualization_type != "docker"

- name: sysctl flush ipv6 route table
  become: yes
  sysctl:
    name: net.ipv6.route.flush
    value: 1
    sysctl_set: yes
    state: present
    reload: yes
  when: ansible_virtualization_type != "docker"

- name: systemd restart tmp.mount
  become: yes
  systemd:
    name: tmp.mount
    daemon_reload: yes
    enabled: yes
    masked: no
    state: reloaded

- name: generate new grub config
  become: yes
  shell: grub2-mkconfig -o {{ grub_cfg.stat.lnk_source }}

- name: restart xinetd
  become: yes
  service:
    name: xinetd
    state: restarted

- name: systemctl restart postfix
  become: yes
  service:
    name: postfix
    state: restarted
